C:\Users\hp\Desktop\Sql-Queries\Day-8\bin\Debug\net9.0\Day-8.exe
C:\Users\hp\Desktop\Sql-Queries\Day-8\bin\Debug\net9.0\Day-8.deps.json
C:\Users\hp\Desktop\Sql-Queries\Day-8\bin\Debug\net9.0\Day-8.runtimeconfig.json
C:\Users\hp\Desktop\Sql-Queries\Day-8\bin\Debug\net9.0\Day-8.dll
C:\Users\hp\Desktop\Sql-Queries\Day-8\bin\Debug\net9.0\Day-8.pdb
C:\Users\hp\Desktop\Sql-Queries\Day-8\obj\Debug\net9.0\Day-8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\Sql-Queries\Day-8\obj\Debug\net9.0\Day-8.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\Sql-Queries\Day-8\obj\Debug\net9.0\Day-8.AssemblyInfo.cs
C:\Users\hp\Desktop\Sql-Queries\Day-8\obj\Debug\net9.0\Day-8.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\Sql-Queries\Day-8\obj\Debug\net9.0\Day-8.sourcelink.json
C:\Users\hp\Desktop\Sql-Queries\Day-8\obj\Debug\net9.0\Day-8.dll
C:\Users\hp\Desktop\Sql-Queries\Day-8\obj\Debug\net9.0\refint\Day-8.dll
C:\Users\hp\Desktop\Sql-Queries\Day-8\obj\Debug\net9.0\Day-8.pdb
C:\Users\hp\Desktop\Sql-Queries\Day-8\obj\Debug\net9.0\Day-8.genruntimeconfig.cache
C:\Users\hp\Desktop\Sql-Queries\Day-8\obj\Debug\net9.0\ref\Day-8.dll
